PULUMI_ACCESS_TOKEN="op://ApplicationConfiguration/b3kmx2px62x7wyqwcgpfxsuslm/password"
#Google Credentials
GOOGLE_CREDENTIALS="op://ApplicationConfiguration/gcp credentials/credentials"
#AWS CREDS
AWS_ACCESS_KEY_ID="op://ApplicationConfiguration/AWS Access Key/access key id"
AWS_SECRET_ACCESS_KEY="op://ApplicationConfiguration/AWS Access Key/secret access key"
AWS_REGION="us-east-1"